<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                margin: 0;
            }
            #main {
                height: 100%;
            }
			.anchorBL{display:none;}
        </style>
        <script src="js/echarts.js"></script>
        <script src="js/bmap.js"></script>
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=oq7BQt7CDnv3omdLTOPeuZgDDi9R7uID"></script>
    </head>
    <body>
        <div id="main"></div>
        <script src="js/heatMap.js"></script>
        <script>
            var myChart = echarts.init(document.getElementById('main'));

            var option = {
                baseOption: {
                    title:{
                        text: "深圳一日出行热力图",
                        left: 'center',
                        top: 20,
                        textStyle:{
                            color: 'red',
                            fontSize: 50
                        },
                        subtextStyle:{
                            color: 'white',
                            fontSize: 16
                        }
                    },
                    timeline: {
                        autoPlay:false,
                        data: ["6:00","7:00","8:00","9:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","00:00"],
                        axisType: 'category',
                        bottom:20,
                        padding: [5,5,5,5],
                        playInterval:300,
                        lineStyle:{color:'white'},
                        label:{
                            normal:{
                                textStyle:{
                                    color: 'white',
                                    fontSize: 13
                                }
                            }
                        }
                    },
                     bmap: {
                         center: [114.064303,22.666631],
                         zoom: 12.3,
                         roam: true,
                         mapStyle: {
                             'styleJson': [{
                                 'featureType': 'water',
                                 'elementType': 'all',
                                 'stylers': {
                                     'color': '#031628'
                                 }
                             }, {
                                 'featureType': 'land',
                                 'elementType': 'geometry',
                                 'stylers': {
                                     'color': '#000102'
                                 }
                             }, {
                                 'featureType': 'highway',
                                 'elementType': 'all',
                                 'stylers': {
                                     'visibility': 'off'
                                 }
                             }, {
                                 'featureType': 'arterial',
                                 'elementType': 'geometry.fill',
                                 'stylers': {
                                     'color': '#000000'
                                 }
                             }, {
                                 'featureType': 'arterial',
                                 'elementType': 'geometry.stroke',
                                 'stylers': {
                                     'color': '#0b3d51'
                                 }
                             }, {
                                 'featureType': 'local',
                                 'elementType': 'geometry',
                                 'stylers': {
                                     'color': '#000000'
                                 }
                             }, {
                                 'featureType': 'railway',
                                 'elementType': 'geometry.fill',
                                 'stylers': {
                                     'color': '#000000'
                                 }
                             }, {
                                 'featureType': 'railway',
                                 'elementType': 'geometry.stroke',
                                 'stylers': {
                                     'color': '#08304b'
                                 }
                             },
                                 {
                                     'featureType': 'subway',
                                     'elementType': 'geometry',
                                     'stylers': {
                                         'lightness': -70,
                                         'visibility': 'off'
                                     }
                                 },
                                 {
                                     'featureType': 'building',
                                     'elementType': 'geometry.fill',
                                     'stylers': {
                                         'color': '#000000'
                                     }
                                 }, {
                                     'featureType': 'all',
                                     'elementType': 'labels.text.fill',
                                     'stylers': {
                                         'color': '#857f7f'
                                     }
                                 }, {
                                     'featureType': 'all',
                                     'elementType': 'labels.text.stroke',
                                     'stylers': {
                                         'color': '#000000'
                                     }
                                 }, {
                                     'featureType': 'building',
                                     'elementType': 'geometry',
                                     'stylers': {
                                         'color': '#022338'
                                     }
                                 }, {
                                     'featureType': 'green',
                                     'elementType': 'geometry',
                                     'stylers': {
                                         'color': '#062032'
                                     }
                                 }, {
                                     'featureType': 'boundary',
                                     'elementType': 'all',
                                     'stylers': {
                                         'color': '#465b6c'
                                     }
                                 }, {
                                     'featureType': 'manmade',
                                     'elementType': 'all',
                                     'stylers': {
                                         'color': '#022338'
                                     }
                                 }, {
                                     'featureType': 'label',
                                     'elementType': 'all',
                                     'stylers': {
                                         'visibility': 'off'
                                     }
                                 }
                             ]
                         }
                     },

                    visualMap: {
                        calculable: true,
                        inRange: {
                            color: ['blue', 'rgb(117,211,248)', 'rgb(0, 255, 0)','#ffea00','red']
                        },
                        textStyle: {
                            color: '#fff'
                        },
                        bottom: 50
                    },
                    series: [{
                        type: 'heatmap',
                        mapType: 'china',
                        coordinateSystem: 'bmap',
                        blurSize:20,
                        maxOpacity:0.8,
                    }]
                },
                options: []
            };
            for(var i=0;i<timeline.length;i++){
                option.options.push({
                    series:[{
                            data:convertData(timeline,i)
                        }]
                });
            }
            myChart.setOption(option);
        </script>
    </body>
</html>