html,body,#wrapper{
	height: 100%;
	width: 100%;
}
body {
	margin: 0 auto;
	padding: 0;
	font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body a {
	transition: 0.8s all;
	-webkit-transition: 0.8s all;
	-o-transition: 0.8s all;
	-moz-transition: 0.8s all;
}
li {
	list-style: none;
}
img {
	border: 0;
	vertical-align: middle;
}

/*以上是初始值以及覆盖*/
/*_____________________________________________________分割线*/
.main{ background: #252c35!important }

#wrapper {
	position: -webkit-sticky;
	position: sticky;

	opacity: 0
}
.wrapShow {
	-webkit-animation: 1.3s say forwards;
	animation: 1.3s say forwards
}

@-webkit-keyframes say {
		 0% {opacity: 0}
		 50% {opacity: 0.5}
		 100% {opacity: 1}
}
@keyframes say {
		 0% {opacity: 0}
		 50% {opacity: 0.5}
		 100% {opacity: 1}
}
#loading div {
	width: 100%;
	height: 50%;
	position: absolute;
	left: 0;
	background: #252c35;
	z-index: 50;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
#loading div:nth-of-type(1) {
	top: 0;
	-webkit-animation: 1.3s 1s xx1 forwards;
	animation: 1.3s 1s xx1 forwards
}
#loading div:nth-of-type(2) {
	bottom: 0;
	-webkit-animation: 1.3s 1s xx2 forwards;
	animation: 1.3s 1s xx2 forwards
}
#loading span {
	width: 0%;
	height: 2px;
	background: #fff;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -2px;
	z-index: 60;
	-webkit-transition: .8s;
	-o-transition: .8s;
	transition: .8s;
	-webkit-animation: 1s xxoo;
	animation: 1s xxoo;
}
@-webkit-keyframes xxoo {
		 0% {width: 0;}
		 100% {width: 100%}
}
@keyframes xxoo {
		 0% {width: 0;}
		 100% {width: 100%}
}
 @-webkit-keyframes xx1 {
		 0% {height: 50%}
		 100% {height: 0%}
}
 @keyframes xx1 {
		 0% {height: 50%}
		 100% {height: 0%}
}
@-webkit-keyframes xx2 {
		 0% {height: 50%}
		 100% {height: 0%}
}
@keyframes xx2 {
		 0% {height: 50%}
		 100% {height: 0%}
}
/*全局加载动画*/
/*_____________________________________________________分割线*/

/*_____________________________________________________分割线*/

.nav>li>a {
	position: relative;
	display: block;
	padding: 17px 45px;
	color: #657892;
	border-left: 4px solid #2b333e;
}
.nav>li>a:hover, .nav>li>a:focus, .nav>li>a.active {
	position: relative;
	display: block;
	padding: 17px 45px;
	color: #3b98c8;
	background: #252c35;
	border-left: 4px solid #3b98c8
}
.nav > li > div {
	background: #141a21;
	display: none;
}
.nav >li > div> ul> li {
	padding: 17px 50px;
}
.nav >li > div> ul {
	padding: 0
}
.nav >li> div >ul> li > a:hover, .nav >li> div >ul> li > a:focus {
	color: #3b98c8;
	background: #141a21;
}
.navbar-default {
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	border-radius: 0;
	padding: 0;
	margin: 0;
	border: 0;
	background-color: #252c35;
	-webkit-box-shadow: 0 0 15px #000;
	box-shadow: 0 0 15px #000;
}
.btn-toggle-mx {
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transition: 0.8s all;
	-o-transition: 0.8s all;
	transition: 0.8s all
}
.btn-toggle-mx.transmx {
	background: #252c35;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
/*导航以及开关*/
/*_____________________________________________________分割线*/

/*------------------------右下角的时间选择控件-------------------*/
.input-card {
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	width: 22rem;
	border-width: 0;
	border-radius: 0.4rem;
	box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0.75rem 1.25rem;
	z-index: 999;
}
.input-item {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	height: 3rem;
}
.input-item-text {
	width: 6rem;
	text-align: center;
	padding: 0.4rem 0.7rem;
	display: inline-block;
	/*chrome 20+*/
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	white-space: nowrap;
	background-color: #e9ecef;
	border: 1px solid #ced4da;
}
.input-item>input[type=time] {
	margin-left: 5px;
	position: relative;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 1%;
	margin-bottom: 0;
	height: calc(2.1rem + 1px);
	font-size: 16px;
	text-align: -webkit-center;
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	background-color: transparent;
	background-image: none;
	color: #25A5F7;
	border-color: #25A5F7;
	padding: .25rem .5rem;
	line-height: 1.5;
	border-radius: 1rem;
	-webkit-appearance: button;
	cursor:pointer;
}
.btn:hover {
	color: #fff;
	background-color: #25A5F7;
	border-color: #25A5F7
}

.btn:hover {
	text-decoration: none
}
